<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_user</class>
 <widget class="QWidget" name="delete_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: #EEE;
	background-color: #111;
}

#delete_user {
	background-color: qlineargradient(spread:pad, x1:0.637, y1:0.142364, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 86, 86, 207));
}

#title {
	background-color: transparent;
	font-size: 26px;
	color: rgba(13, 83, 170, 0.9);
}

#error {
	background-color: transparent;
	color: rgba(255, 0, 0, 0.8);
}

QLabel {
	font-size: 20px;
}

QLineEdit, QDateTimeEdit {
	border-radius: 10px;
	background-color: rgba(20, 20, 20, 0.75);
	padding: 5px 10px;
	border:  1px solid rgba(255, 255, 255, 0.25);
	border-bottom-color: rgba(110, 110, 255, 0.25);
	font-size: 16px;
}
QLineEdit:focus {
	border-bottom-color: #0d53aa;
}

QPushButton {
	border-radius: 10px;
	padding: 5px 10px;
	border: 1px solid #0d53aa ;
	background-color: #0d53aa; 
	font-weight: 900;
	font-size: 16px;
}
QPushButton:hover {
	background-color: red; 
	border-color: red;
}

#cancel_btn {
	border-color: rgba(84, 84, 84, 0.75);
	background-color: rgba(84, 84, 84, 0.75);
}</string>
  </property>
  <widget class="QPushButton" name="addAdmin_page">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>507</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <property name="text">
    <string>Add Admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteUser_page">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>363</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <property name="text">
    <string>Delete User</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>User Email</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteMovie_btn">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>219</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <property name="text">
    <string>Delete movie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addMovie_page">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>147</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <property name="text">
    <string>Add movie</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cinemabooking Dashboard</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_btn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>30</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editMovie_page">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>291</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <property name="text">
    <string>Edit Movie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_btn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editUser_page">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>435</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <property name="text">
    <string>Edit User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteAdmin_page">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>579</y>
     <width>133</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 10px;</string>
   </property>
   <property name="text">
    <string>Delete Admin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
