<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>wissem</author>
 <class>page</class>
 <widget class="QWidget" name="page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: #EEE;
	background-color: #111;
}

#page {
	background-color: qlineargradient(spread:pad, x1:0.637, y1:0.142364, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 86, 86, 207));
}

#title {
	font-size: 26px;
	color: rgba(13, 83, 170, 0.9);	
	background-color: transparent;
}

#error {
	color: rgba(255, 0, 0, 0.8);
}

QLabel {
	font-size: 20px;
	background-color: transparent;
}

QLineEdit {
	border-radius: 10px;
	background-color: rgba(20, 20, 20, 0.75);
	padding: 5px 10px;
	border:  1px solid rgba(255, 255, 255, 0.25);
	border-bottom-color: rgba(110, 110, 255, 0.25);
	font-size: 16px;
}
QLineEdit:focus {
	border-bottom-color: #0d53aa;
}

QPushButton {
	border-radius: 10px;
	padding: 5px 10px;
	border: 1px solid #0d53aa ;
	background-color: #0d53aa; 
	font-weight: 900;
	font-size: 16px;
}
QPushButton:hover {
	background-color: red; 
	border-color: red;
}

#cancel_btn {
	border-color: rgba(84, 84, 84, 0.75);
	background-color: rgba(84, 84, 84, 0.75);
}</string>
  </property>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pwd">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="login_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>420</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>EMAIL :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>PASSWORD :</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>531</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cinemabooking ADMIN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>email</tabstop>
  <tabstop>pwd</tabstop>
  <tabstop>login_btn</tabstop>
  <tabstop>cancel_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
